<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TF3-Y9-0M8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-py-TeJ">
                                <rect key="frame" x="425" y="481" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button33"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-OI-mZK">
                                <rect key="frame" x="75" y="481" width="100" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kbn-e9-sos"/>
                                    <constraint firstAttribute="width" constant="100" id="pUh-g1-gO5"/>
                                </constraints>
                                <state key="normal" title="Button11"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-lp-Blv">
                                <rect key="frame" x="250" y="481" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button22"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY7-DS-FUg" userLabel="View1">
                                <rect key="frame" x="0.0" y="481" width="75" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-qu-Jph" userLabel="View2">
                                <rect key="frame" x="175" y="481" width="75" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIx-Sw-Gs6" userLabel="View3">
                                <rect key="frame" x="350" y="481" width="75" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-4D-FBK" userLabel="View4">
                                <rect key="frame" x="525" y="481" width="75" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElF-UE-M4s">
                                <rect key="frame" x="75" y="164" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zgz-e9-Lj8"/>
                                    <constraint firstAttribute="width" constant="100" id="aOZ-lp-7h7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-NN-Oxs">
                                <rect key="frame" x="250" y="164" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FHM-zY-Pjb"/>
                                    <constraint firstAttribute="height" constant="30" id="jLt-R8-Fye"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-SI-6Xd">
                                <rect key="frame" x="425" y="164" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QrE-a5-1kF"/>
                                    <constraint firstAttribute="height" constant="30" id="njz-3s-Dn5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-FK-azQ">
                                <rect key="frame" x="525" y="164" width="75" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4E4-EW-SMi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUY-9y-PBJ">
                                <rect key="frame" x="0.0" y="164" width="75" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i5W-QP-mZV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7C-Al-7cE">
                                <rect key="frame" x="175" y="164" width="75" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZEV-D9-ui0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-Cd-VBv">
                                <rect key="frame" x="350" y="164" width="75" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ath-UO-8ZD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUY-9y-PBJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="14v-IE-LUD"/>
                            <constraint firstItem="CmC-py-TeJ" firstAttribute="height" secondItem="pBH-OI-mZK" secondAttribute="height" id="41g-KL-O9U"/>
                            <constraint firstItem="Rnk-FK-azQ" firstAttribute="width" secondItem="DUY-9y-PBJ" secondAttribute="width" id="4nB-Bh-GQe"/>
                            <constraint firstItem="DUY-9y-PBJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="6RH-Af-Yxa"/>
                            <constraint firstItem="mY7-DS-FUg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AhD-Qd-zh1"/>
                            <constraint firstItem="k7C-Al-7cE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="AkY-EH-z7C"/>
                            <constraint firstItem="6v6-4D-FBK" firstAttribute="width" secondItem="mY7-DS-FUg" secondAttribute="width" id="GaH-fr-Gd1"/>
                            <constraint firstItem="mY7-DS-FUg" firstAttribute="bottom" secondItem="Mct-qu-Jph" secondAttribute="bottom" id="JLD-E5-kCb"/>
                            <constraint firstItem="6v6-4D-FBK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Lr7-pS-Usf"/>
                            <constraint firstItem="iHc-lp-Blv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M8u-6Y-8DX"/>
                            <constraint firstItem="7KZ-Cd-VBv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Pdm-2Q-4Xb"/>
                            <constraint firstItem="6v6-4D-FBK" firstAttribute="bottom" secondItem="mY7-DS-FUg" secondAttribute="bottom" id="Q8x-QV-hcZ"/>
                            <constraint firstItem="ElF-UE-M4s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Qge-l1-9Cq"/>
                            <constraint firstItem="iHc-lp-Blv" firstAttribute="bottom" secondItem="mY7-DS-FUg" secondAttribute="bottom" id="Ql0-qM-72n"/>
                            <constraint firstItem="iHc-lp-Blv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-20" id="RWz-eU-PEC"/>
                            <constraint firstItem="7KZ-Cd-VBv" firstAttribute="width" secondItem="DUY-9y-PBJ" secondAttribute="width" id="Sws-ar-2mm"/>
                            <constraint firstItem="6jF-SI-6Xd" firstAttribute="leading" secondItem="7KZ-Cd-VBv" secondAttribute="trailing" id="VUu-vb-8dO"/>
                            <constraint firstItem="7KZ-Cd-VBv" firstAttribute="leading" secondItem="y8q-NN-Oxs" secondAttribute="trailing" id="W0G-ZF-Yef"/>
                            <constraint firstItem="mY7-DS-FUg" firstAttribute="trailing" secondItem="pBH-OI-mZK" secondAttribute="leading" id="WCm-P3-QLu"/>
                            <constraint firstItem="iHc-lp-Blv" firstAttribute="height" secondItem="pBH-OI-mZK" secondAttribute="height" id="WOX-Xd-OHZ"/>
                            <constraint firstItem="6jF-SI-6Xd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Whq-Lo-a3Y"/>
                            <constraint firstItem="Rnk-FK-azQ" firstAttribute="leading" secondItem="6jF-SI-6Xd" secondAttribute="trailing" id="XtI-DG-3Ul"/>
                            <constraint firstItem="ElF-UE-M4s" firstAttribute="leading" secondItem="DUY-9y-PBJ" secondAttribute="trailing" id="YdY-og-uaw"/>
                            <constraint firstItem="Mct-qu-Jph" firstAttribute="width" secondItem="mY7-DS-FUg" secondAttribute="width" id="Yr4-6K-T7o"/>
                            <constraint firstItem="k7C-Al-7cE" firstAttribute="leading" secondItem="ElF-UE-M4s" secondAttribute="trailing" id="bqE-Dx-ZwK"/>
                            <constraint firstItem="iHc-lp-Blv" firstAttribute="width" secondItem="pBH-OI-mZK" secondAttribute="width" id="dF4-pq-D2q"/>
                            <constraint firstItem="CmC-py-TeJ" firstAttribute="bottom" secondItem="mY7-DS-FUg" secondAttribute="bottom" id="duf-fx-NxF"/>
                            <constraint firstItem="CmC-py-TeJ" firstAttribute="width" secondItem="pBH-OI-mZK" secondAttribute="width" id="ejg-D3-rMf"/>
                            <constraint firstItem="CmC-py-TeJ" firstAttribute="leading" secondItem="aIx-Sw-Gs6" secondAttribute="trailing" id="esf-yz-qC9"/>
                            <constraint firstItem="aIx-Sw-Gs6" firstAttribute="bottom" secondItem="mY7-DS-FUg" secondAttribute="bottom" id="fEp-fm-1WZ"/>
                            <constraint firstItem="Mct-qu-Jph" firstAttribute="top" secondItem="pBH-OI-mZK" secondAttribute="top" id="fFC-Ob-deP"/>
                            <constraint firstItem="Mct-qu-Jph" firstAttribute="leading" secondItem="pBH-OI-mZK" secondAttribute="trailing" id="ghY-Uz-wlq"/>
                            <constraint firstItem="aIx-Sw-Gs6" firstAttribute="top" secondItem="iHc-lp-Blv" secondAttribute="top" id="hG7-gn-BjT"/>
                            <constraint firstItem="6v6-4D-FBK" firstAttribute="top" secondItem="CmC-py-TeJ" secondAttribute="top" id="ijf-9p-0sW"/>
                            <constraint firstItem="iHc-lp-Blv" firstAttribute="leading" secondItem="Mct-qu-Jph" secondAttribute="trailing" id="iwX-bd-fbV"/>
                            <constraint firstItem="Rnk-FK-azQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="j6U-Hz-8Pc"/>
                            <constraint firstAttribute="trailing" secondItem="Rnk-FK-azQ" secondAttribute="trailing" id="kJ1-IM-ksA"/>
                            <constraint firstItem="aIx-Sw-Gs6" firstAttribute="width" secondItem="mY7-DS-FUg" secondAttribute="width" id="lqc-K5-qVO"/>
                            <constraint firstItem="k7C-Al-7cE" firstAttribute="width" secondItem="DUY-9y-PBJ" secondAttribute="width" id="obI-IO-WRA"/>
                            <constraint firstItem="y8q-NN-Oxs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="rdr-vk-9V8"/>
                            <constraint firstItem="mY7-DS-FUg" firstAttribute="top" secondItem="pBH-OI-mZK" secondAttribute="top" id="v4f-Yu-YHw"/>
                            <constraint firstItem="mY7-DS-FUg" firstAttribute="bottom" secondItem="pBH-OI-mZK" secondAttribute="bottom" id="y08-Wb-n2S"/>
                            <constraint firstItem="y8q-NN-Oxs" firstAttribute="leading" secondItem="k7C-Al-7cE" secondAttribute="trailing" id="y35-zo-Kxu"/>
                            <constraint firstItem="aIx-Sw-Gs6" firstAttribute="leading" secondItem="iHc-lp-Blv" secondAttribute="trailing" id="yJ4-4j-m4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YzL-Gd-Tej">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="W4f-Vi-6vY">
                            <connections>
                                <segue destination="fd5-4g-wrS" kind="show" id="nAK-GK-CjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="399"/>
        </scene>
        <!--Storyboardless View Controller-->
        <scene sceneID="Qy7-3A-5A0">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="fd5-4g-wrS" customClass="ALStoryboardlessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Z0-sj-gkk"/>
                        <viewControllerLayoutGuide type="bottom" id="SVJ-Uw-Ldp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNS-dA-noL">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuQ-Ly-zPb">
                                <rect key="frame" x="0.0" y="384" width="80" height="80"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nng-Le-9gu">
                                <rect key="frame" x="88" y="381" width="88" height="83"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-yv-KXC">
                                <rect key="frame" x="184" y="384" width="80" height="80"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-5L-x9M">
                                <rect key="frame" x="279" y="381" width="88" height="83"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-zY-xor">
                                <rect key="frame" x="384" y="383" width="80" height="80"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="button1" destination="nng-Le-9gu" id="k0H-Sq-p5j"/>
                        <outlet property="button2" destination="TKS-5L-x9M" id="7uv-MC-Ki7"/>
                        <outlet property="emptyView1" destination="uuQ-Ly-zPb" id="ZbV-6t-Pu9"/>
                        <outlet property="emptyView2" destination="v0Z-yv-KXC" id="rLA-dH-2wo"/>
                        <outlet property="emptyView3" destination="ubw-zY-xor" id="WNC-Hy-pHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ4-fD-mFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="399"/>
        </scene>
        <!--SizeClasses-->
        <scene sceneID="sGj-He-HuB">
            <objects>
                <viewController id="Jcb-ex-7jI" customClass="ALSizeClassesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZiL-iA-uaD"/>
                        <viewControllerLayoutGuide type="bottom" id="Fh3-v4-SzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQE-x0-6XH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNG-wi-VRG">
                                <rect key="frame" x="302" y="565" width="298" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CNG-wi-VRG" secondAttribute="height" multiplier="10:1" id="CtX-aX-n8A"/>
                                </constraints>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CtX-aX-n8A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CtX-aX-n8A"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-tI-1qe">
                                <rect key="frame" x="0.0" y="564" width="306" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FP2-tI-1qe" secondAttribute="height" multiplier="10:1" id="YLw-HT-roK"/>
                                </constraints>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YLw-HT-roK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YLw-HT-roK"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-i3-EZu">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FP2-tI-1qe" firstAttribute="centerX" secondItem="yQE-x0-6XH" secondAttribute="centerX" id="1qQ-H1-0cZ"/>
                            <constraint firstItem="CNG-wi-VRG" firstAttribute="width" secondItem="FP2-tI-1qe" secondAttribute="width" id="2HU-uP-jBG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNG-wi-VRG" secondAttribute="trailing" constant="-20" id="65G-Ar-Rg5"/>
                            <constraint firstItem="ro7-i3-EZu" firstAttribute="width" secondItem="FP2-tI-1qe" secondAttribute="width" multiplier="0.5" id="78H-Oa-GEB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ro7-i3-EZu" secondAttribute="trailing" constant="-20" id="7tU-xx-pP2"/>
                            <constraint firstItem="FP2-tI-1qe" firstAttribute="trailing" secondItem="ro7-i3-EZu" secondAttribute="trailing" id="A2h-rr-2mw">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="CNG-wi-VRG" firstAttribute="top" secondItem="ro7-i3-EZu" secondAttribute="top" id="AJe-u7-1rl"/>
                            <constraint firstAttribute="leading" secondItem="ro7-i3-EZu" secondAttribute="leading" constant="30" id="GsC-nG-bjK">
                                <variation key="heightClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="CNG-wi-VRG" firstAttribute="trailing" secondItem="ro7-i3-EZu" secondAttribute="trailing" id="OjB-J7-bKg">
                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="CNG-wi-VRG" firstAttribute="width" secondItem="FP2-tI-1qe" secondAttribute="width" multiplier="0.5" id="OkD-ha-V1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FP2-tI-1qe" secondAttribute="trailing" constant="-2" id="P0Y-XT-pHt"/>
                            <constraint firstItem="FP2-tI-1qe" firstAttribute="leading" secondItem="yQE-x0-6XH" secondAttribute="leadingMargin" constant="-2" id="QJA-eq-ySc"/>
                            <constraint firstItem="ro7-i3-EZu" firstAttribute="top" secondItem="ZiL-iA-uaD" secondAttribute="bottom" id="Udu-0s-lBw"/>
                            <constraint firstItem="CNG-wi-VRG" firstAttribute="height" secondItem="FP2-tI-1qe" secondAttribute="height" id="YMx-Y8-sv3"/>
                            <constraint firstItem="FP2-tI-1qe" firstAttribute="leading" secondItem="ro7-i3-EZu" secondAttribute="trailing" constant="30" id="Yvh-5p-VaE"/>
                            <constraint firstItem="CNG-wi-VRG" firstAttribute="top" secondItem="FP2-tI-1qe" secondAttribute="bottom" constant="104" id="acW-Of-Nhg">
                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="CNG-wi-VRG" firstAttribute="leading" secondItem="ro7-i3-EZu" secondAttribute="leading" id="bTi-Og-9Lf">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="FP2-tI-1qe" firstAttribute="leading" secondItem="ro7-i3-EZu" secondAttribute="leading" id="dGj-kA-2Rt">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="FP2-tI-1qe" firstAttribute="top" secondItem="ro7-i3-EZu" secondAttribute="top" id="dIA-Ak-enP"/>
                            <constraint firstItem="FP2-tI-1qe" firstAttribute="centerY" secondItem="yQE-x0-6XH" secondAttribute="centerY" id="e6g-hN-ccW"/>
                            <constraint firstItem="ro7-i3-EZu" firstAttribute="leading" secondItem="yQE-x0-6XH" secondAttribute="leadingMargin" constant="-20" id="efh-Hv-5Xl"/>
                            <constraint firstItem="CNG-wi-VRG" firstAttribute="leading" secondItem="FP2-tI-1qe" secondAttribute="trailing" constant="30" id="hU7-lm-dIO"/>
                            <constraint firstItem="Fh3-v4-SzM" firstAttribute="top" secondItem="FP2-tI-1qe" secondAttribute="bottom" id="hip-Jd-KIb"/>
                            <constraint firstAttribute="trailing" secondItem="CNG-wi-VRG" secondAttribute="trailing" constant="30" id="jEK-Av-n09">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="FP2-tI-1qe" firstAttribute="bottom" secondItem="ro7-i3-EZu" secondAttribute="bottom" id="jkY-vT-W3s"/>
                            <constraint firstItem="Fh3-v4-SzM" firstAttribute="top" secondItem="CNG-wi-VRG" secondAttribute="bottom" id="mIf-Vm-NTZ"/>
                            <constraint firstItem="FP2-tI-1qe" firstAttribute="top" secondItem="ro7-i3-EZu" secondAttribute="bottom" constant="130" id="qpa-1j-VzF">
                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="CNG-wi-VRG" firstAttribute="bottom" secondItem="ro7-i3-EZu" secondAttribute="bottom" id="s35-YI-Ibq"/>
                            <constraint firstItem="FP2-tI-1qe" firstAttribute="leading" secondItem="yQE-x0-6XH" secondAttribute="leadingMargin" constant="-20" id="svh-7y-rGN"/>
                            <constraint firstItem="Fh3-v4-SzM" firstAttribute="top" secondItem="FP2-tI-1qe" secondAttribute="bottom" constant="20" id="t6X-kS-D1n">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="CNG-wi-VRG" firstAttribute="leading" secondItem="FP2-tI-1qe" secondAttribute="trailing" id="tum-f0-Iv3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="78H-Oa-GEB"/>
                                <exclude reference="7tU-xx-pP2"/>
                                <exclude reference="GsC-nG-bjK"/>
                                <exclude reference="Udu-0s-lBw"/>
                                <exclude reference="efh-Hv-5Xl"/>
                                <exclude reference="1qQ-H1-0cZ"/>
                                <exclude reference="A2h-rr-2mw"/>
                                <exclude reference="P0Y-XT-pHt"/>
                                <exclude reference="QJA-eq-ySc"/>
                                <exclude reference="Yvh-5p-VaE"/>
                                <exclude reference="dGj-kA-2Rt"/>
                                <exclude reference="dIA-Ak-enP"/>
                                <exclude reference="e6g-hN-ccW"/>
                                <exclude reference="jkY-vT-W3s"/>
                                <exclude reference="qpa-1j-VzF"/>
                                <exclude reference="svh-7y-rGN"/>
                                <exclude reference="hip-Jd-KIb"/>
                                <exclude reference="mIf-Vm-NTZ"/>
                                <exclude reference="t6X-kS-D1n"/>
                                <exclude reference="2HU-uP-jBG"/>
                                <exclude reference="65G-Ar-Rg5"/>
                                <exclude reference="AJe-u7-1rl"/>
                                <exclude reference="OjB-J7-bKg"/>
                                <exclude reference="OkD-ha-V1h"/>
                                <exclude reference="YMx-Y8-sv3"/>
                                <exclude reference="acW-Of-Nhg"/>
                                <exclude reference="bTi-Og-9Lf"/>
                                <exclude reference="hU7-lm-dIO"/>
                                <exclude reference="jEK-Av-n09"/>
                                <exclude reference="s35-YI-Ibq"/>
                                <exclude reference="tum-f0-Iv3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="78H-Oa-GEB"/>
                                <include reference="GsC-nG-bjK"/>
                                <include reference="Yvh-5p-VaE"/>
                                <include reference="dIA-Ak-enP"/>
                                <include reference="jkY-vT-W3s"/>
                                <include reference="t6X-kS-D1n"/>
                                <include reference="AJe-u7-1rl"/>
                                <include reference="OkD-ha-V1h"/>
                                <include reference="hU7-lm-dIO"/>
                                <include reference="jEK-Av-n09"/>
                                <include reference="s35-YI-Ibq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1qQ-H1-0cZ"/>
                                <include reference="A2h-rr-2mw"/>
                                <include reference="P0Y-XT-pHt"/>
                                <include reference="QJA-eq-ySc"/>
                                <include reference="dGj-kA-2Rt"/>
                                <include reference="e6g-hN-ccW"/>
                                <include reference="qpa-1j-VzF"/>
                                <include reference="OjB-J7-bKg"/>
                                <include reference="acW-Of-Nhg"/>
                                <include reference="bTi-Og-9Lf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7tU-xx-pP2"/>
                                <include reference="Udu-0s-lBw"/>
                                <include reference="efh-Hv-5Xl"/>
                                <include reference="svh-7y-rGN"/>
                                <include reference="hip-Jd-KIb"/>
                                <include reference="mIf-Vm-NTZ"/>
                                <include reference="2HU-uP-jBG"/>
                                <include reference="65G-Ar-Rg5"/>
                                <include reference="YMx-Y8-sv3"/>
                                <include reference="tum-f0-Iv3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="SizeClasses" id="BPb-R8-Tls"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEp-ie-TYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1143"/>
        </scene>
        <!--AutoLayout-->
        <scene sceneID="BsK-Oc-KId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fga-xf-GKa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AutoLayout" id="iR4-uL-80q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ld-fP-WoK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FHa-9J-hTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNM-KC-C8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Pn-je-dnH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TF3-Y9-0M8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CKj-Vl-zvl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jcb-ex-7jI" kind="relationship" relationship="viewControllers" id="jp6-h3-l7q"/>
                        <segue destination="fga-xf-GKa" kind="relationship" relationship="viewControllers" id="apD-54-ydM"/>
                        <segue destination="lyS-Na-o3o" kind="relationship" relationship="viewControllers" id="Am2-3c-ZbJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmx-f0-U7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="387"/>
        </scene>
        <!--Simple View-->
        <scene sceneID="q04-aI-niA">
            <objects>
                <viewController id="lyS-Na-o3o" customClass="ALSimpleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqI-Zp-KFH"/>
                        <viewControllerLayoutGuide type="bottom" id="0L0-lk-wu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRK-ya-qwh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qre-Fe-dmK">
                                <rect key="frame" x="200" y="461" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ces-xo-43m"/>
                                    <constraint firstAttribute="height" constant="30" id="yPD-Rv-bXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coolCat" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-as-Vah">
                                <rect key="frame" x="225" y="301" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qUQ-XQ-c58"/>
                                    <constraint firstAttribute="height" constant="150" id="twf-Yo-uod"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyJ-b8-IrX">
                                <rect key="frame" x="200" y="501" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sg4-as-Vah" firstAttribute="centerX" secondItem="TRK-ya-qwh" secondAttribute="centerX" id="5bN-GE-zbF"/>
                            <constraint firstItem="Qre-Fe-dmK" firstAttribute="trailing" secondItem="jyJ-b8-IrX" secondAttribute="trailing" id="GwB-GM-YWX"/>
                            <constraint firstItem="sg4-as-Vah" firstAttribute="centerX" secondItem="Qre-Fe-dmK" secondAttribute="centerX" id="VGc-n3-a84"/>
                            <constraint firstItem="jyJ-b8-IrX" firstAttribute="top" secondItem="Qre-Fe-dmK" secondAttribute="bottom" constant="10" id="Wsn-HF-ws7"/>
                            <constraint firstItem="Qre-Fe-dmK" firstAttribute="top" secondItem="sg4-as-Vah" secondAttribute="bottom" constant="10" id="dcJ-J9-sEM"/>
                            <constraint firstItem="0L0-lk-wu1" firstAttribute="top" secondItem="jyJ-b8-IrX" secondAttribute="bottom" constant="20" id="sG7-KQ-eUs"/>
                            <constraint firstItem="Qre-Fe-dmK" firstAttribute="leading" secondItem="jyJ-b8-IrX" secondAttribute="leading" id="x74-2o-qhg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simple View" id="P0R-tG-EEN"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="sG7-KQ-eUs" id="i8x-rY-nlD"/>
                        <outlet property="textField" destination="jyJ-b8-IrX" id="eIq-Cg-vyC"/>
                        <outlet property="userName" destination="Qre-Fe-dmK" id="oyH-0B-c8c"/>
                        <outlet property="userPhoto" destination="sg4-as-Vah" id="WdO-r9-hEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7o-VM-jau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="coolCat" width="440" height="439"/>
    </resources>
</document>
